MONGO_URI=mongodb+srv://bsse1326:rizoniit@cluster0.uipuyr8.mongodb.net/BuddhirBati?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourjwtsecretkey
PORT=5000

# MinIO Configuration
MINIO_ENDPOINT=localhost      # Change to MinIO server's IP if not local
MINIO_PORT=9001               # Verify the port; default is usually 9000
MINIO_ACCESS_KEY=5RCGXPYBGB8XoEUjmOYg
MINIO_SECRET_KEY=rpAPo7noPLaggzyHEOhWtKiiO75KLWpjTVshIxEJ
MINIO_BUCKET=buddhirbati
MINIO_USE_SSL=false           # Set to true if using HTTPS
